apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spotify
  description: The official Spotify REST API
spec:
  type: openapi
  lifecycle: production
  owner: spotify
  definition:
    $yaml: https://raw.githubusercontent.com/sonallux/spotify-web-api/main/spotify-web-api-generator-open-api/spotify-web-api-openapi.yml
